{
  "name": "rhf-compiler-compat",
  "version": "1.0.0",
  "description": "Test react-hook-form API compatibility with React Compiler",
  "packageManager": "bun@1.3.13",
  "engines": {
    "bun": ">=1.3"
  },
  "scripts": {
    "test": "bun test",
    "test:compiler": "bun test --preload ./compiler-plugin.ts",
    "test:both": "bash run-tests.sh"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-compiler-runtime": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@happy-dom/global-registrator": "^20.9.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "babel-plugin-react-compiler": "1.0.0",
    "happy-dom": "^20.9.0"
  }
}
